<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Out of your League</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <style>
            html, body {
                background-color: #ffffff;
            }
            
            .ol-control button {
                background-color: #f8f8f8 !important;
                color: #000000 !important;
                border-radius: 0px !important;
            }
            
            .ol-scale-line {
                background: none !important;
            }
            
            .ol-scale-line-inner {
                border: 2px solid #f8f8f8 !important;
                border-top: none !important;
                background: rgba(255, 255, 255, 0.5) !important;
                color: black !important;
            }

            .banner {
                background-image: url('todd.avif');
                background-size: cover;
                background-position: center;
                height: 100vh;
            }

            

            .banner-title {
                font-family: Poppins, sans-serif;
                font-weight: bold;
                color: white;
                margin: 0;
                padding: 1em;
            }

            @media screen and (max-width: 600px) {
                .banner {
                    height: 50vh;
                }
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <h1 class="banner-title">Out of your League</h1>
        </div>
        

        <section class="section">
            <div class="container">
                <h1 class="title">
                    TITLE
                </h1>
                <p class="subtitle">
                    SUBHEAD
                </p>

                <div class="content">
                    <p><i>AUTHOR | DATE | <a href="LINK TO YOUR GITHUB"><u>Github</u></a></i></p>
        <p></p>
​
        <p></p>
​
        <p></p>
    
      </div>
  </section>    
    </body>
</html>